{
	"name": "@ai-code-orchestrator/vscode-nightly",
	"version": "1.2.1",
	"description": "Nightly build for the AI Code Orchestrator VSCode extension.",
	"private": true,
	"packageManager": "pnpm@10.8.1",
	"scripts": {
		"bundle:nightly": "node esbuild.mjs",
		"vsix:nightly": "cd build && mkdirp ../../../bin && npx vsce package --no-dependencies --out ../../../bin",
		"clean": "rimraf build .turbo"
	},
	"devDependencies": {
		"@ai-code-orchestrator/build": "workspace:^"
	}
}
